import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id("org.springframework.boot") version "3.0.5"
    id("io.spring.dependency-management") version "1.1.0"
    kotlin("jvm") version "1.7.22"
    kotlin("plugin.spring") version "1.7.22"
}

group = "com.iptiq"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot starter for autogenerated OpenApi/Swagger documentation
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")

    implementation(platform("software.amazon.awssdk:bom:2.20.56"))
    implementation("software.amazon.awssdk:dynamodb")

    implementation(platform("software.amazon.awssdk:bom:2.20.56"))
    implementation("software.amazon.awssdk:dynamodb")
    implementation("software.amazon.awssdk:dynamodb-enhanced")

    implementation("org.springframework.boot:spring-boot-starter-web")

    // SpringBoot starter for javax.validation: com/iptiq/bedev/distribution/BankAccountsResource.kt:74
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // reference implementation for handling monetary values in java/jvm - http://javamoney.github.io/
    implementation("org.javamoney:moneta:1.4.2")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    testImplementation("org.springframework.boot:spring-boot-starter-test")

    // mocking library - see com.iptiq.bedev.domain.CreateBankAccountUseCaseTest
    testImplementation("org.mockito:mockito-core:5.3.1")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")

    // assertion library with nice kotlin dsl - see com.iptiq.bedev.domain.CreateBankAccountUseCaseTest
    testImplementation("io.kotest:kotest-assertions:4.0.7")
}

tasks.withType<KotlinCompile> {
    kotlinOptions {
        freeCompilerArgs = listOf("-Xjsr305=strict")
        jvmTarget = "17"
    }
}

tasks.withType<Test> {
    useJUnitPlatform()
}
